ROOT_URL=http://localhost:3000/

DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_NAME=postgres
DB_PASS=postgres

DB_HOST_TEST=localhost
DB_PORT_TEST=6000
DB_USER_TEST=postgres
DB_NAME_TEST=postgrestest
DB_PASS_TEST=postgres

JWT_SECRET_KEY=jwt_key_secret
JWT_REFRESH_SECRET_KEY=jwt_key_secret_refresh

SPOTIFY_CLIENT_SECRET=79e9fa5641eb4f5c8d091aa0ed7f2037
SPOTIFY_CLIENT_ID=58f5791a8b624f0fbe804737ead263c0

YANDEX_CLOUD_OAUTH_TOKEN=YANDEX_CLOUD_OAUTH_TOKEN
YANDEX_CLOUD_ID=YANDEX_CLOUD_ID

AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY

BUCKET_NAME=seamusic

EMAIL_ADDRESS=johndoe@example.com
EMAIL_PASSWORD=qwerty
SMTP_HOST=smtp.gmail.com
SMTP_PORT=457
