DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_NAME=postgres
DB_PASS=unsp777.

DB_HOST_TEST=localhost
DB_PORT_TEST=6000
DB_USER_TEST=postgres
DB_NAME_TEST=postgres
DB_PASS_TEST=unsp777.

JWT_SECRET_KEY=HYPERCYBEREBATBSECRETKEY
JWT_REFRESH_SECRET_KEY=HYPERCYBEREBATBSECRETKEYREFRESH

SPOTIFY_CLIENT_SECRET=79e9fa5641eb4f5c8d091aa0ed7f2037
SPOTIFY_CLIENT_ID=58f5791a8b624f0fbe804737ead263c0
SPOTIFY_REDIRECT_URI=http://localhost:5173

YANDEX_CLOUD_OAUTH_TOKEN=y0_AgAAAABk71zrAATuwQAAAAEE408sAAAPjub7fqtH57mFwHu8Puu4jrnV0g
YANDEX_CLOUD_ID=b1g58vi6e2tqs4i8do0g

AWS_ACCESS_KEY_ID = YCAJEIZ7SEKMs5Fpe8sDhg8rO
AWS_SECRET_ACCESS_KEY = YCNvpHgLm3xbwsySlHmsPd9oKWIEsVAdFbO6Ivil